\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 43}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prémices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe Module}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de la classe Module}}{1}{}\protected@file@percent }
\newlabel{fig:module}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon premier est ... linéaire !}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implémentation de la perte MSE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation du module linéaire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expérimentation : Régression linéaire}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss et prédictions de la régression linéaire}}{3}{}\protected@file@percent }
\newlabel{fig:res_reg_lin}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss et prédictions de la régression linéaire}}{4}{}\protected@file@percent }
\newlabel{fig:res_classif_reg_lin}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon second est ... non linéaire !}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implémentations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expérimentation : Réseau de neurones simple}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss et frontières avec une couche cachée}}{6}{}\protected@file@percent }
\newlabel{fig:simplenn}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mon troisième est un encapsulage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classe Sequentiel}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss et frontières avec la classe Sequentiel (premières données)}}{7}{}\protected@file@percent }
\newlabel{fig:sequentiel1}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss et frontières avec la classe Sequentiel (secondes données)}}{8}{}\protected@file@percent }
\newlabel{fig:sequentiel2}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optim et SGD}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss et frontières avec optimisation (premières données)}}{9}{}\protected@file@percent }
\newlabel{fig:optim1}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss et frontières avec optimisation (secondes données)}}{10}{}\protected@file@percent }
\newlabel{fig:optim2}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mon quatrième est multi-classe}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10 prédictions de la classification multi-classe (200 epochs)}}{11}{}\protected@file@percent }
\newlabel{fig:multi1}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10 prédictions de la classification multi-classe (200 epochs)}}{11}{}\protected@file@percent }
\newlabel{fig:multi2}{{10}{11}{}{figure.10}{}}
\gdef \@abspage@last{13}
