\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 44}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prémices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe Module}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de la classe Module}}{1}{}\protected@file@percent }
\newlabel{fig:module}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon premier est ... linéaire !}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implémentation de la perte MSE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation du module linéaire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expérimentation : Régression linéaire}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss et prédictions de la régression linéaire}}{3}{}\protected@file@percent }
\newlabel{fig:res_reg_lin}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss et prédictions de la régression linéaire}}{4}{}\protected@file@percent }
\newlabel{fig:res_classif_reg_lin}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon second est ... non linéaire !}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implémentations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expérimentation : Réseau de neurones simple}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss et frontières avec une couche cachée}}{6}{}\protected@file@percent }
\newlabel{fig:simplenn}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mon troisième est un encapsulage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classe Sequentiel}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss et frontières avec la classe Sequentiel (premières données)}}{7}{}\protected@file@percent }
\newlabel{fig:sequentiel1}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss et frontières avec la classe Sequentiel (secondes données)}}{8}{}\protected@file@percent }
\newlabel{fig:sequentiel2}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optim et SGD}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss et frontières avec optimisation (premières données)}}{9}{}\protected@file@percent }
\newlabel{fig:optim1}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss et frontières avec optimisation (secondes données)}}{10}{}\protected@file@percent }
\newlabel{fig:optim2}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mon quatrième est multi-classe}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10 prédictions de la classification multi-classe (200 epochs)}}{11}{}\protected@file@percent }
\newlabel{fig:multi1}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10 prédictions de la classification multi-classe (200 epochs)}}{11}{}\protected@file@percent }
\newlabel{fig:multi2}{{10}{11}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mon cinquième se compresse (et s'expérimente beaucoup)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Encodeur d'image de chiffre}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 prédictions de l'autoencodeur (1000 epochs)}}{12}{}\protected@file@percent }
\newlabel{fig:autoecodeur}{{11}{12}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultat de l'algorithme TSNE}}{13}{}\protected@file@percent }
\newlabel{fig:tsne}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Résultat de l'algorithme K-means}}{13}{}\protected@file@percent }
\newlabel{fig:k-means}{{13}{13}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Encodeur syntaxique de mot}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Donnée d'entraînement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Protocole d'évaluation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Expérimentation sans pré-traitement}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualisation de l'architecture}}{15}{}\protected@file@percent }
\newlabel{fig:mirror_example}{{14}{15}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Évolution de la loss pendant l’entraînement avec initialisation aléatoire standard}}{15}{}\protected@file@percent }
\newlabel{fig:loss_no_init}{{15}{15}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Évolution de la loss pendant l’entraînement avec initialisation Xavier}}{16}{}\protected@file@percent }
\newlabel{fig:loss_xavier_init}{{16}{16}{}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison de la perte en test après 1000 époques selon l'initialisation des poids}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Ajout de bruit}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison de la perte en test et en train selon le niveau de bruit des données d'entraînement}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison de la proportion de mot parfaitement reconstruit (PR) selon le set d'entraînement}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Masquage}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemples de mots masqués reconstruit}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classement des mots encodés du vocabulaire les plus proches (Distance euclidienne)}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison de la proportion de mot parfaitement reconstruit (PR) selon le set d'entraînement}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Padding}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exemples de mots paddé reconstruit}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Résultats}{19}{}\protected@file@percent }
\newlabel{fig:mf}{{\caption@xref {fig:mf}{ on input line 478}}{20}{}{subsubsection.7.2.7}{}}
\newlabel{fig:m}{{\caption@xref {fig:m}{ on input line 485}}{20}{}{subsubsection.7.2.7}{}}
\newlabel{fig:f}{{\caption@xref {fig:f}{ on input line 492}}{20}{}{subsubsection.7.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualisation t-SNE des représentations latentes selon le genre grammatical.}}{20}{}\protected@file@percent }
\newlabel{fig:tsne_genre}{{17}{20}{}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparaison des performances en test de régressions logistique selon le format des données}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Expérimentations supplémentaires}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
