\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 43}}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prémisses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe Module}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de la classe Module}}{1}{}\protected@file@percent }
\newlabel{fig:module}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon premier est ... linéaire !}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implémentation de la perte MSE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation du module linéaire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expérimentation : Régression linéaire}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
